# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: The Academic Observatory - OAeBU Workflows
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Richard
    family-names: Hosking
    affiliation: >-
      Centre for Culture and Technology, Curtin
      University
    orcid: 'https://orcid.org/0000-0001-8288-5241'
doi: 10.5281/zenodo.6366691
license: MIT
version: 2022.03.0
date-released: '2022-03-18'
